/**
 * MCP Feedback Enhanced - Browser notification settings styles
 */

/* Permission status display */
.permission-status {
    font-size: 12px;
    margin-top: 8px;
    display: block;
}

.permission-status span {
    display: inline-block;
    white-space: nowrap;
    line-height: 1.2;
}

/* Permission status colors (dark theme native) */
.status-granted {
    color: var(--success-color);
}

.status-denied {
    color: var(--error-color);
}

.status-default {
    color: var(--accent-color);
}

.status-unsupported {
    color: var(--warning-color);
}

/* Notification trigger section */
.notification-trigger {
    margin-top: 12px;
    padding-top: 12px;
    border-top: 1px solid var(--border-color);
}

.trigger-options {
    margin-top: 12px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.radio-option {
    display: flex;
    align-items: center;
    padding: 8px 12px;
    background-color: var(--bg-tertiary);
    border-radius: var(--radius-sm, 6px);
    cursor: pointer;
    transition: background-color var(--duration-fast, 150ms) var(--ease-out, cubic-bezier(0.16, 1, 0.3, 1));
}

.radio-option:hover {
    background-color: var(--surface-color);
}

.radio-option input[type="radio"] {
    margin-right: 10px;
    cursor: pointer;
    accent-color: var(--accent-color);
}

.radio-option span {
    font-size: 14px;
    color: var(--text-primary);
    line-height: 1.4;
}

/* Test button section */
.notification-actions {
    margin-top: 16px;
}

.notification-actions .btn-primary {
    padding: 8px 16px;
    font-size: 14px;
    background-color: var(--accent-color);
    color: white;
    border: none;
    border-radius: var(--radius-sm, 6px);
    cursor: pointer;
    transition: background-color var(--duration-fast, 150ms) var(--ease-out, cubic-bezier(0.16, 1, 0.3, 1));
}

.notification-actions .btn-primary:hover {
    background-color: var(--accent-hover);
}

/* Notification settings info spacing */
#notificationSettings .setting-info {
    max-width: calc(100% - 100px);
}

/* Responsive */
@media (max-width: 768px) {
    .permission-status {
        font-size: 11px;
    }

    #notificationSettings .setting-info {
        max-width: calc(100% - 80px);
    }

    .radio-option {
        padding: 6px 10px;
    }

    .radio-option span {
        font-size: 13px;
    }
}
